<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/min_padding">


    <TextView
        android:id="@+id/item_name"
        style="@style/Widget.PayDebt.ListItemTitle"
        android:layout_width="0dp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John Wayne" />

    <TextView
        android:id="@+id/debt_ownership"
        style="@style/Widget.PayDebt.ListItem"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        tools:text="@string/owes_to_me" />

    <TextView
        android:id="@+id/object_of_debt"
        style="@style/Widget.PayDebt.ListItem"
        android:layout_width="200dp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="@+id/item_name"
        app:layout_constraintStart_toEndOf="@+id/debt_ownership"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        tools:text="bike" />

</androidx.constraintlayout.widget.ConstraintLayout>